<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="4IgN6N71kznUS9PIMp6itE5oUv0s3hzVzFzFOpC-4Ig">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiuxiaohuo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文档目的 复合材料加工过程至少涉及热学-化学-机械三种物理场的耦合作用, 其中, 热学的场方程遵循 Fourier 传热定律, 而化学和机械的场方程形式依赖于材料的类型. 例如热固性材料的化学场方程需要考虑材料的固化程度, 而热塑性材料则需要考虑其结晶度. 对于碳纤维增强的基体材料, 基体和纤维可能都需要考虑损伤本构模型, 基体材料可能还需要加入黏弹性本构模型. 故本文档旨在整理">
<meta property="og:type" content="article">
<meta property="og:title" content="复合材料物理场模型">
<meta property="og:url" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="秋天的博客">
<meta property="og:description" content="文档目的 复合材料加工过程至少涉及热学-化学-机械三种物理场的耦合作用, 其中, 热学的场方程遵循 Fourier 传热定律, 而化学和机械的场方程形式依赖于材料的类型. 例如热固性材料的化学场方程需要考虑材料的固化程度, 而热塑性材料则需要考虑其结晶度. 对于碳纤维增强的基体材料, 基体和纤维可能都需要考虑损伤本构模型, 基体材料可能还需要加入黏弹性本构模型. 故本文档旨在整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/DSC测量装置示意图.png">
<meta property="og:image" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/热固性材料熔化冷却测量曲线图.png">
<meta property="og:image" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/DSC测量玻璃化转变温度.png">
<meta property="og:image" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/材料固化程度对玻璃化转变温度的影响.png">
<meta property="article:published_time" content="2022-06-17T13:55:55.000Z">
<meta property="article:modified_time" content="2022-06-22T14:43:26.658Z">
<meta property="article:author" content="秋天">
<meta property="article:tag" content="复合材料物理模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/DSC测量装置示意图.png">

<link rel="canonical" href="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复合材料物理场模型 | 秋天的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋天的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A good life is one inspired by love and guided by knowledge.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-series">

    <a href="/series/" rel="section"><i class="fas fa-book fa-fw"></i>系列</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fas fa-clipboard fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiuxiaohuo.github.io/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="秋天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋天的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复合材料物理场模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-17 21:55:55" itemprop="dateCreated datePublished" datetime="2022-06-17T21:55:55+08:00">2022-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 22:43:26" itemprop="dateModified" datetime="2022-06-22T22:43:26+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">复合材料</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/17/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E5%9C%BA%E6%A8%A1%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文档目的">文档目的</h2>
<p>复合材料加工过程至少涉及<strong>热学-化学-机械</strong>三种物理场的耦合作用,
其中, 热学的场方程遵循 Fourier 传热定律,
而化学和机械的场方程形式依赖于材料的类型.
例如热固性材料的化学场方程需要考虑材料的<strong>固化程度</strong>,
而热塑性材料则需要考虑其<strong>结晶度</strong>.
对于碳纤维增强的基体材料,
基体和纤维可能都需要考虑<strong>损伤本构模型</strong>,
基体材料可能还需要加入<strong>黏弹性本构模型</strong>.</p>
<p>故本文档旨在整理复合材料除力学本构模型之外的物理场模型.</p>
<h2 id="热力学模型">热力学模型</h2>
<p>热传导模型就是经典的 Fourier 方程: <span class="math display">\[
\rho C_p \frac{\partial T}{\partial t} = \nabla(\boldsymbol{k} \nabla T)
+ q_{gen}
\label{eq:transient}
\]</span> 不同类型的材料, 热源项产生的原因不同.
热固性材料放热是因为固化过程中的<strong>交联反应放热</strong>;
热塑性材料是因为降温过程中<strong>材料结晶放热</strong>. 式<span
class="math inline">\(\eqref{eq:transient}\)</span>中热源项可以表示成如下形式:
<span class="math display">\[
q_{gen} = (1 - V_f) \rho_r H_{tr} R_{r}(\psi, T)
\label{eq:heat_source}
\]</span> 其中, <span class="math inline">\(H_{tr}\)</span> 是总反应热,
<span class="math inline">\(\psi\)</span> 表示材料固化或结晶化程度.</p>
<h2 id="化学反应模型">化学反应模型</h2>
<p>在介绍化学反应模型之前, 先引入一些化学反应中常用的术语和概念.</p>
<h3 id="一些术语">一些术语</h3>
<h4 id="玻璃化转变温度">玻璃化转变温度</h4>
<blockquote>
<p><strong>the cured glass transition temperature</strong> (<span
class="math inline">\(T_g\)</span>) of a polymeric material is the
temperature at which it changes from a rigid, glassy solid into a
softer, semiflexible material.</p>
</blockquote>
<p>需要强调的是, <span class="math inline">\(T_{g}\)</span>
是<strong>热固性材料</strong>特有的属性, 在此时聚合物的结构仍然完整,
但交联不再锁定在固定的位置. <span class="math inline">\(T_{g}\)</span>
一般低于熔化温度 <span class="math inline">\(T_{m}\)</span> .</p>
<p><span class="math inline">\(T_{g}\)</span> 会使材料力学性质明显降低,
因此 <span class="math inline">\(T_{g}\)</span>
决定了复合材料或胶粘剂的<strong>使用温度上限</strong>.</p>
<p>影响 <span class="math inline">\(T_{g}\)</span> 的因素包括但不限于:
材料的吸湿量和固化程度等. 大多数热固性聚合物吸湿后 <span
class="math inline">\(T_{g}\)</span> 会严重降低. 材料的 <span
class="math inline">\(T_{g}\)</span> 会随着固化程度增加而上升,
如图所示.</p>
<p>测定复合材料 <span class="math inline">\(T_{g}\)</span>
需要用到热分析技术, 例如示差量热扫描法(DSC), 这将在下文进行介绍.</p>
<h4 id="示差量热扫描法-dsc">示差量热扫描法 (DSC)</h4>
<blockquote>
<p><strong>Differential scanning calorimetry (DSC)</strong> is the most
widely used method for obtaining the degree of cure and reaction rate.
It is based on the measurement of the differential voltage, converted
into heat flow in a calorimeter, necessary to obtain thermal equilibrium
between the resin sample and an inert reference. A small sample of resin
is placed in a sealed packet and then inserted into the calorimeter
heating chamber along with a known standard of material. The temperature
is increased and the amount of heat given off (exothermic) or taken in
(endothermic) is compared to a known standard</p>
</blockquote>
<p>典型的DSC测试装置示意图如下, 右下角表明DSC可以测量材料的比热容,
熔点以及熔化过程中的焓变等热力学属性.</p>
<p><img src="DSC测量装置示意图.png" alt="DSC测量装置示意图" style="zoom: 50%;" /></p>
<p>DSC测量热固性材料熔化及冷却曲线图如下</p>
<p><img src="热固性材料熔化冷却测量曲线图.png" alt="热固性材料熔化冷却测量曲线图" style="zoom:50%;" /></p>
<p>DSC测量不同材料的玻璃化转变温度如图所示. 由图可见,
在玻璃化转变温度附近, 测试曲线会有一个阶梯状的变化.</p>
<p><img src="DSC测量玻璃化转变温度.png" alt="DSC测量玻璃化转变温度" style="zoom:50%;" /></p>
<p>下图使DSC测量材料固化程度对玻璃化转变温度的影响.</p>
<p><img src="材料固化程度对玻璃化转变温度的影响.png" alt="材料固化程度对玻璃化转变温度的影响" style="zoom:50%;" /></p>
<h3 id="热固性材料固化模型">热固性材料固化模型</h3>
<p>首先定义用来描述热固性材料固化程度的标量 <span
class="math inline">\(\alpha\)</span> . 若材料固化反应放出的总热量为
<span class="math inline">\(H_{tr}\)</span> ,
在某一时刻因固化反应放出的热量为 <span
class="math inline">\(H(t)\)</span> , 则材料固化程度 <span
class="math inline">\(\alpha\)</span> 可以定义为 <span
class="math display">\[
\alpha = \frac{H(t)}{H_{tr}}
\label{eq:degree_of_curing}
\]</span> 热源项 <span
class="math inline">\(\eqref{eq:heat_source}\)</span> 中 <span
class="math inline">\(R_{r}(\alpha, T)\)</span> 的函数关系受 <span
class="math inline">\(\alpha\)</span> 影响.
大多数固化动力学模型采用<strong>阿伦尼乌斯公式</strong>如下 <span
class="math display">\[
R_{r}(\alpha, T)=\frac{d \alpha}{d t}=A_{0} \exp \left(\frac{-E_{a}}{R
T}\right) \alpha^{m}(1-\alpha)^{n}
\]</span> 对于不同固化程度下的玻璃化转变温度 <span
class="math inline">\(T_{g}\)</span> , 可以由以下公式得到: <span
class="math display">\[
\frac{T_{g}-T_{g 0}}{T_{g \infty}-T_{g 0}}=\frac{\lambda
\alpha}{1-(1-\lambda) \alpha}
\]</span> 式中, <span class="math inline">\(T_{g0}\)</span> 和 <span
class="math inline">\(T_{g \infty}\)</span>
分别为未固化和完全固化状态下的玻璃化转变温度, <span
class="math inline">\(\lambda\)</span> 为常数.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%89%A9%E7%90%86%E6%A8%A1%E5%9E%8B/" rel="tag"># 复合材料物理模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/17/Abaqus%E5%AE%9E%E6%88%98-1/" rel="prev" title="Abaqus实战(1)-软件基本操作">
      <i class="fa fa-chevron-left"></i> Abaqus实战(1)-软件基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/%E7%BD%97%E7%B4%A0%E7%95%99%E7%BB%99%E4%B8%96%E4%BA%BA%E7%9A%84%E7%AE%B4%E8%A8%80/" rel="next" title="罗素留给世人的箴言">
      罗素留给世人的箴言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">文档目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">热力学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">化学反应模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">一些术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E5%8C%96%E8%BD%AC%E5%8F%98%E6%B8%A9%E5%BA%A6"><span class="nav-number">3.1.1.</span> <span class="nav-text">玻璃化转变温度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E5%B7%AE%E9%87%8F%E7%83%AD%E6%89%AB%E6%8F%8F%E6%B3%95-dsc"><span class="nav-number">3.1.2.</span> <span class="nav-text">示差量热扫描法 (DSC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%9B%BA%E6%80%A7%E6%9D%90%E6%96%99%E5%9B%BA%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">热固性材料固化模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秋天"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">秋天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋天</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'j9EHsU72rPPTGWXVHOTKJsay-gzGzoHsz',
      appKey     : 'DCclSuENuRWhJ8WXApGNfSD2',
      placeholder: "Thanks for your comment~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
