<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写这份文档的目的读研究生不到两个月，我已经见到周围5个人觉得自己数学不够用（包括我自己），想提升自己的数学能力。因为我之前辅修过数学专业，所以觉得自己有这方面的经验，于是便好为人师地去给别人推荐各种各样的教材和课程。但我在交流的过程中发现如下问题：  我在向别人推荐数学教材与课程时，更多的是在炫耀自己的表面的学识（装X） 我现在还没达到教人做事的水平。目前唯一可以做的，是讲述自己的经验，提出自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="数学学习">
<meta property="og:url" content="http://example.com/2022/06/17/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="秋天的博客">
<meta property="og:description" content="写这份文档的目的读研究生不到两个月，我已经见到周围5个人觉得自己数学不够用（包括我自己），想提升自己的数学能力。因为我之前辅修过数学专业，所以觉得自己有这方面的经验，于是便好为人师地去给别人推荐各种各样的教材和课程。但我在交流的过程中发现如下问题：  我在向别人推荐数学教材与课程时，更多的是在炫耀自己的表面的学识（装X） 我现在还没达到教人做事的水平。目前唯一可以做的，是讲述自己的经验，提出自己的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T08:22:29.000Z">
<meta property="article:modified_time" content="2022-06-17T08:31:17.913Z">
<meta property="article:author" content="秋天">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="学习经验">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/17/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学学习 | 秋天的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋天的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A good life is one inspired by love and guided by knowledge.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/17/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋天">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋天的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-17 16:22:29 / 修改时间：16:31:17" itemprop="dateCreated datePublished" datetime="2022-06-17T16:22:29+08:00">2022-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写这份文档的目的"><a href="#写这份文档的目的" class="headerlink" title="写这份文档的目的"></a>写这份文档的目的</h2><p>读研究生不到两个月，我已经见到周围5个人觉得自己数学不够用（包括我自己），想提升自己的数学能力。因为我之前辅修过数学专业，所以觉得自己有这方面的经验，于是便<del>好为人师地</del>去给别人推荐各种各样的教材和课程。但我在交流的过程中发现如下问题：</p>
<ul>
<li>我在向别人推荐数学教材与课程时，更多的是在炫耀自己的表面的学识（装X）</li>
<li>我现在还没达到教人做事的水平。目前唯一可以做的，是讲述自己的经验，提出自己的建议，供别人进行判断</li>
<li>我自己也需要一个提升数学能力的计划</li>
</ul>
<p>成功的人各有各的经验，遇到的坑却往往惊人的相似。在这篇文档中，我将重点阐述自己遇到的坑。有意思的是，坑是<strong>经验</strong>的，这意味着：如果我没踩过，我可能就不觉得这是坑（手动滑稽）。踩坑可以说是一种<strong>反例式</strong>的实践的学习方法，但有时非常耗时。所以，若能从我踩过的坑中吸取经验，避免踩坑；或者之前身处坑中而不自觉，看到这篇文档稍有醒悟，那我写这篇文档的目的就达到了。当然，这篇文档也不是用踩过的坑反向教人做事，判断与选择的权利依旧掌握在读者手上。</p>
<h2 id="自己学习数学的经历"><a href="#自己学习数学的经历" class="headerlink" title="自己学习数学的经历"></a>自己学习数学的经历</h2><p>我会以时间顺序讲述自己学数学的过程，其中评注内容我会用分割线与主体部分隔开，这样可以不影响叙述的完整性。</p>
<h3 id="确定辅修数学的原因"><a href="#确定辅修数学的原因" class="headerlink" title="确定辅修数学的原因"></a>确定辅修数学的原因</h3><p>我在大二上学期开始尝试自学一些数学学科，其中有常微分方程（MIT OCW 18.03），线性代数（MIT OCW 18.06）等，但在大三上学期我决定辅修数学，原因如下：</p>
<ul>
<li>我想系统地学习数学知识，而不是停留在兴趣的层面上</li>
<li>通过听课、作业、交流、考试，我可以对某一方面的数学知识有一个比较好的把握；而自学只有听课环节，所以即使花费很多精力看完所有课程录像，我还是觉得没能真正掌握这门课教授的知识</li>
<li>选课会施加一种外部的压力，让我学到自闭时也不敢放松（比如学习实变函数和泛函分析）。这一点和第一条很像，兴趣和意识到某件事的重要性当然很重要，但是对于我来说，它们难以让我克服重重困难</li>
<li>辅修提供一个清晰的可以达到的学习目标，同时有验收指标，比如考试成绩（这很重要。自学的往往缺乏一种对所学课程的自信，我觉得部分是这个原因）</li>
</ul>
<h3 id="数学专业课程培养计划（信息与计算科学方向）"><a href="#数学专业课程培养计划（信息与计算科学方向）" class="headerlink" title="数学专业课程培养计划（信息与计算科学方向）"></a>数学专业课程培养计划（信息与计算科学方向）</h3><p>本科学校数学学院提供三个数学方向：数学与应用数学、信息与计算科学、统计。其中信息与计算科学需要修以下课程：</p>
<ul>
<li>实变函数（4.5学分）</li>
<li>复变函数（4.5学分）</li>
<li>泛函分析（4学分）</li>
<li>数学物理方法（3学分）</li>
<li>微分方程数值解（4学分）</li>
<li>信息论基础（3学分）</li>
</ul>
<p>其中，前四门课程是所有方向都要修的课程。数学与应用数学的专业课为：微分几何、近世代数、点集拓扑</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在系统辅修数学之前，我想补一下数学分析和高等代数（以下简称数分、高代）方面的知识。因为在我们学校在大一结束时提供一次转专业的机会，如果转到数学专业，需要从<strong>大一</strong>重新开始修读，这是数学系特有的情况，所以我认为数学学院大一的课程很重要。这是第一个难题，因为：</p>
<ul>
<li>数学分析和高等代数和我之前学的高数线代有重叠</li>
</ul>
<p>这就导致：</p>
<ul>
<li>从头开始学数分高代会浪费不少时间在我已经知道的概念上面</li>
<li>从头开始学数分高代很耗时间（数分和高代加在一起大概有25学分）</li>
</ul>
<p>最终我选择只学习数学分析方面的课程，只听课，不进行习题训练。在B站<del>大学</del>对比了多家数分课程之后，我最终选择中科大史济怀老师讲的课。数分在单变量微积分阶段的教学顺序与高数很像，但多了很多关键的概念，包括但不限于：</p>
<ul>
<li>极限当中的四条定理：确界原理、bw定理、闭区间套定理、￥#%#%</li>
<li>连续与一致连续</li>
<li>……</li>
</ul>
<hr>
<p>下面我将陈述自己踩的第一个坑，前面我提到：</p>
<blockquote>
<p>最终我选择只学习数学分析方面的课程，只听课，不进行习题训练。</p>
</blockquote>
<p>只听课当然进度很快，还比较容易有成就感。但是，到了后面比较难的概念，这种方法的弊端就出现了。我经常需要花很多时间回顾之前的定义与定理，才能理解老师所讲的内容。所以，第一个坑是：</p>
<p><em><strong>以为自己把网课看完就能掌握这门课</strong></em></p>
<p>我认为，在数学学习过程中，尤其是基础课（例如，数分，高代，实变，复变），<strong>一本好的习题集要比看网课重要得多</strong>。</p>
<hr>
<p>学到数分后面的课程，我认为有必要选择一本<strong>合适</strong>的数分习题集巩固之前学到的知识。这里的<strong>合适</strong>指：</p>
<ul>
<li>题目不能太多，我没时间做</li>
<li>题目不能太难，做了就难受</li>
<li>有答案，做了得知道自己做得对不对</li>
</ul>
<p>最终选择北大出版的习题集（林源渠），但我也只<del>做</del>看了里面单变量微积分部分的例题。数分中的多变量函数，级数等内容实在没时间去学了。</p>
<hr>
<p>这应该是我踩的第二个坑。因为非数学系学的高等数学在单变量微积分这块的框架，和数学系还比较像，但是到了多变量微积分和级数这块，高数课程理论上讲得不深，考试也基本上重点考计算。还记得复变老师上课时如此<del>嘲讽</del>评价：</p>
<blockquote>
<p>复变函数理论性这么强的课程，到你们这里，全是计算题了。考试的内容都是算些留数，级数，Laplace变换啥的，唉！</p>
</blockquote>
<p>这就导致我学习数学物理方程时，对偏导形式的微分方程怀有一种难以消除的不信任感；对用级数构造解的方式只会埋头抄书。归根到底，还是我这部分的坑没能填上</p>
<hr>
<h3 id="数学物理方程"><a href="#数学物理方程" class="headerlink" title="数学物理方程"></a>数学物理方程</h3><p>数学系的数学物理<strong>方程</strong>和非数学系的数学物理<strong>方法</strong>有<strong>亿</strong>点点不同：两者虽然都是讨论三类偏微分方程，但数学系重点在于：</p>
<ul>
<li>判断方程是否<strong>适定</strong>（方程的解是否1.存在2.唯一3.解随初始条件连续变化）</li>
<li>三类方程的一般解法（分离变量法，Fourier方法）</li>
<li>方程解的性质（热传导方程和调和方程的极值原理）</li>
<li>相对于古典解的弱解形式</li>
</ul>
<p>（其实我觉得最大的区别是：数学系这门课考试考的几乎全是<strong>证明题</strong>）</p>
<p>相对于物理系的数学物理方法，数学系<del>几乎</del>就没讲特殊函数</p>
<p>这门课在<strong>本科阶段</strong>的难度并不是很大，我记得老师在绪论当中概括了这门课需要用到的三条定理（只记得里面有一条是Fubini定理，讲的是积分交换次序的条件），之后就没再频繁用到其它数学课程知识了。这是我第一门辅修的数学课，学得贼认真，之前上课不怎么记笔记，但自从上了这门课之后，只要是偏数学的课程，我都会记笔记。</p>
<hr>
<p><em><strong>听数学课不记笔记</strong></em>，这也是我踩的坑之一，记笔记的好处有：</p>
<ul>
<li>如果老师比较好，一般都会形成一个与教材不同的完备的授课逻辑。记笔记可以说是将厚厚的一本数学教材提炼出逻辑链，方便自己复习与查找相关知识</li>
<li>数学课遇到听不懂的地方，如果手头不记笔记，很容易睡着</li>
<li>记笔记会有一种成就感，即使自己时隔多年<del>一周之内</del>全部忘记自己上课学的东西，笔记就是唯一证明你学过这门课的东西 <del>这时候就可以拿着一沓你早已看不懂的笔记向别人炫耀自己的学识了</del></li>
</ul>
<p>记笔记也有些不好的地方。记笔记会压缩课堂上自己对概念的理解与把握的时间，这里因人而异。我抱的数学系的大腿，他就不怎么记笔记，只在教材上写一些评注性的理解</p>
<hr>
<h3 id="实变函数"><a href="#实变函数" class="headerlink" title="实变函数"></a>实变函数</h3><p>这门课是在疫情期间上的，考试没有平时作业分，所以我就没怎么做作业，所以我学得很烂。</p>
<hr>
<p>这里其实也有一个坑：<em><strong>不做大量的习题（比如教材后面所有）就想学好数学，我认为自己是办不到的</strong></em>，因为：</p>
<ul>
<li><p>习题的训练对于任何一门理论课都是很重要的，不进行<strong>实时</strong>的习题训练，我很难把握住课程中的概念</p>
</li>
<li><p>对于前后连贯性较强的课程，前面的概念不通过习题训练熟悉一下，很难理解后续的内容</p>
</li>
<li><p><strong>数学的习题不仅仅是熟练度的训练，还是对课程理论框架的补充（一些不太重要的定理放在习题当中），这对于理解整门课程至关重要</strong>。</p>
</li>
</ul>
<hr>
<h3 id="泛函分析基础"><a href="#泛函分析基础" class="headerlink" title="泛函分析基础"></a>泛函分析基础</h3><p>泛函分析是我学得最认真的数学课，笔记和习题写了厚厚一沓。泛函分析每周都会有助教举办的习题课。习题课对我帮助很大，这不仅仅在于能跟助教套近乎多给点平时分（及格全靠平时分），之前提到过，数学的习题本身也是对课程内容的补充与诠释。通过具体的习题，可以更好地理解泛函授课过程中抽象的概念。而且，泛函的连贯性很强，必须一点一点跟着做题，否则后面很难听懂。</p>
<hr>
<p><em><strong>没打好数分的基础就去学更上层的分析知识</strong></em></p>
<p>这里想提一下数分的重要性。泛函老师课后有一次跟助教聊天：</p>
<blockquote>
<p>泛函老师：辅修的同学学习数分吗？</p>
<p>助教：不学，他们从实变函数开始辅修的</p>
<p>泛函老师：这不是本末倒置吗？</p>
</blockquote>
<p>泛函老师这么说确实有他的道理。泛函是用分析的手段研究无限维空间的性质，许多方法和数分是直接联系起来的，甚至可以说泛函给出了一些数分结论的更一般的形式。当然，这里也<strong>不是说</strong>数分没学好就不能学更上层的知识，只是在学习更上层的知识过程当中，数分的短板会反复刺痛我，而且，越往上走，这种感觉会越强烈。</p>
<hr>
<h3 id="微分方程数值解"><a href="#微分方程数值解" class="headerlink" title="微分方程数值解"></a>微分方程数值解</h3><p>我觉得数值类的课程一个很重要的环节就是<strong>上机作业</strong>，这门课我笔记记得少，但上机实验报告花的时间比听课的时间还要多。</p>
<h2 id="一些好的学习资源"><a href="#一些好的学习资源" class="headerlink" title="一些好的学习资源"></a>一些好的学习资源</h2><h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a> B站大学汇集了全球顶尖高校的优质教学资源，我愿称之为最强</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare</a> B站上可能只有视频资源（如果评论区不给力的话），可以在这个网站上下载相应的作业和讲义</p>
</li>
</ul>
<h3 id="网课及教材"><a href="#网课及教材" class="headerlink" title="网课及教材"></a>网课及教材</h3><p><strong>以下只是我的个人体会，仅作参考</strong></p>
<h4 id="数学分析"><a href="#数学分析" class="headerlink" title="数学分析"></a>数学分析</h4><p>数学分析的网课有很多，国内的讲得很不错，比如<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZW411e7PF?share_source=copy_web">中科大史济怀老师的网课</a>（年代可能久远一些，非典刚过那会儿录的）。MIT的更像是高等数学内容。</p>
<ul>
<li><strong>微积分学教程.菲赫金哥尔茨</strong> 数分大字典。</li>
<li><strong>数学分析教程.史济怀</strong> 这本书讲得平易近人（书中序言有提到为什么用这种风格），很有特色（里面讲可积性时就用到了实变中a.e.的说法，还专门写一章讨论插值函数）</li>
<li>**数学分析教程.Rudin ** 强烈推荐想要在高数基础上提升水平的人看这本书！</li>
<li><strong>数学分析习题集.吉米多维奇</strong> 这本书数学系的人似乎并不是很在意，可能是上面的计算题太多了。之前我想把这本习题做一下，现在放弃了。不如做Rudin书后习题</li>
</ul>
<h4 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h4><p>高代国内有丘维生老师的课，国外最出名的应该是MIT18.06，Gilbert Strang教授的线性代数课程。之前看过一点Gilbert Strang教授<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1W7pD?share_source=copy_web">18.065数据分析、信号处理和机器学习中的矩阵方法</a>，感觉体系性不是很强</p>
<ul>
<li><strong>线性代数应该这样学</strong> 做完这本书的课后习题，线代水平绝对会有一个质的提升</li>
<li><strong>矩阵分析.Horn</strong> 这本书也是当字典查的，难度比较高</li>
<li><strong>矩阵计算</strong> Turing数学系列的书</li>
</ul>
<h4 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h4><p>常微分方程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tx411S77o?share_source=copy_web">MIT18.03</a>很不错，不过画质有点渣</p>
<ul>
<li><strong>18.03课程讲义</strong> 直接白嫖OCW的讲义，配合网课食用，效果很好</li>
</ul>
<h4 id="数学物理方法"><a href="#数学物理方法" class="headerlink" title="数学物理方法"></a>数学物理方法</h4><p>国内有吴崇试老师的网课，上半学期教复变函数，下半学期才是数学物理方程的主题内容。</p>
<ul>
<li><p><strong>数学物理方法.顾樵</strong> 这本书对一些问题的物理背景讲得挺好</p>
</li>
<li><p><strong>数学物理方程.谷超豪</strong> 我学这门课用的教材教材，很数学</p>
</li>
<li><p><strong>数学物理方法.柯朗</strong> 我觉得可以拿来吓唬人，真要学这本书大可不必。这本书有点像是目录，里面讲得很广，但缺乏细节</p>
</li>
</ul>
<h4 id="实变函数-1"><a href="#实变函数-1" class="headerlink" title="实变函数"></a>实变函数</h4><p>实变函数网上有上交和川大的，川大的网课不全，授课教材还是陶哲轩的《实分析》，不适合应试，所以我就没再听下去；上交的还不错，用的是郭懋正的书</p>
<ul>
<li><strong>实变函数论.周民强</strong> 这本书是我主要参考教材。每次快要看不下去时，周老师序言中的「道虽远，不行不至；事虽难，不为不成」 都会激励我接着啃</li>
<li><strong>实变函数与泛函分析概要.郑维行</strong> 这是我们实变函数课的教材，习题根据这本书布置的</li>
<li><strong>实分析中的反例</strong> 数院腿哥推荐的</li>
</ul>
<h4 id="复变函数"><a href="#复变函数" class="headerlink" title="复变函数"></a>复变函数</h4><ul>
<li><strong>复变函数.余家荣</strong> 这也是经典的国内教材</li>
</ul>
<h4 id="泛函分析"><a href="#泛函分析" class="headerlink" title="泛函分析"></a>泛函分析</h4><p>泛函分析老师教得好，不用看网课，所以没研究</p>
<ul>
<li><strong>泛函分析.Rudin</strong> 没错，这和之前推荐的数学分析教程是同一个作者。简洁优美是Rudin书的一大特色</li>
</ul>
<h4 id="偏微分方程数值解"><a href="#偏微分方程数值解" class="headerlink" title="偏微分方程数值解"></a>偏微分方程数值解</h4><ul>
<li><strong>微分方程数值解.李荣华</strong> 这本书是课程用的教材，很不错</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="tag"># 学习经验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/hello-world/" rel="prev" title="Hello, 我的博客!">
      <i class="fa fa-chevron-left"></i> Hello, 我的博客!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%BF%99%E4%BB%BD%E6%96%87%E6%A1%A3%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">写这份文档的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">自己学习数学的经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E8%BE%85%E4%BF%AE%E6%95%B0%E5%AD%A6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">确定辅修数学的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92%EF%BC%88%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%AE%A1%E7%AE%97%E7%A7%91%E5%AD%A6%E6%96%B9%E5%90%91%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">数学专业课程培养计划（信息与计算科学方向）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">数学物理方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">实变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-number">2.6.</span> <span class="nav-text">泛函分析基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="nav-number">2.7.</span> <span class="nav-text">微分方程数值解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">一些好的学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">3.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E8%AF%BE%E5%8F%8A%E6%95%99%E6%9D%90"><span class="nav-number">3.2.</span> <span class="nav-text">网课及教材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">数学分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text">常微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.4.</span> <span class="nav-text">数学物理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">实变函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.6.</span> <span class="nav-text">复变函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.2.7.</span> <span class="nav-text">泛函分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="nav-number">3.2.8.</span> <span class="nav-text">偏微分方程数值解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋天</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
