<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="极限的定义, 以及否定形式 关于序列 \(\{a_n\}\) 的极限命题为:  对任意的 \(\varepsilon &gt; 0\), 存在 \(N \in \mathbb{N}\), 当 \(n&gt;N\) 时, \(|a_n - a| &lt; \varepsilon\)  我们用含参数的陈述表示上述命题的后半段: \[ S(N, \varepsilon): n &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑命题视角下的极限 连续与一致连续">
<meta property="og:url" content="http://example.com/2024/01/24/%E9%80%BB%E8%BE%91%E5%91%BD%E9%A2%98%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%9E%81%E9%99%90-%E8%BF%9E%E7%BB%AD%E4%B8%8E%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD/index.html">
<meta property="og:site_name" content="Qiu&#39;s 博客">
<meta property="og:description" content="极限的定义, 以及否定形式 关于序列 \(\{a_n\}\) 的极限命题为:  对任意的 \(\varepsilon &gt; 0\), 存在 \(N \in \mathbb{N}\), 当 \(n&gt;N\) 时, \(|a_n - a| &lt; \varepsilon\)  我们用含参数的陈述表示上述命题的后半段: \[ S(N, \varepsilon): n &gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-24T14:21:51.000Z">
<meta property="article:modified_time" content="2024-01-28T01:07:37.151Z">
<meta property="article:author" content="Qiu Xiaohuo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/24/%E9%80%BB%E8%BE%91%E5%91%BD%E9%A2%98%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%9E%81%E9%99%90-%E8%BF%9E%E7%BB%AD%E4%B8%8E%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑命题视角下的极限 连续与一致连续 | Qiu's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qiu's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/24/%E9%80%BB%E8%BE%91%E5%91%BD%E9%A2%98%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%9E%81%E9%99%90-%E8%BF%9E%E7%BB%AD%E4%B8%8E%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qiu Xiaohuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiu's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑命题视角下的极限 连续与一致连续
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-24 22:21:51" itemprop="dateCreated datePublished" datetime="2024-01-24T22:21:51+08:00">2024-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-28 09:07:37" itemprop="dateModified" datetime="2024-01-28T09:07:37+08:00">2024-01-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="极限的定义-以及否定形式">极限的定义, 以及否定形式</h3>
<p>关于序列 <span class="math inline">\(\{a_n\}\)</span>
的极限命题为:</p>
<blockquote>
<p>对任意的 <span class="math inline">\(\varepsilon &gt; 0\)</span>,
存在 <span class="math inline">\(N \in \mathbb{N}\)</span>, 当 <span
class="math inline">\(n&gt;N\)</span> 时, <span
class="math inline">\(|a_n - a| &lt; \varepsilon\)</span></p>
</blockquote>
<p>我们用<strong>含参数的陈述</strong>表示上述命题的后半段:</p>
<p><span class="math display">\[
S(N, \varepsilon): n &gt; N \Rightarrow |a_n - a| &lt; \varepsilon
\]</span></p>
<p>当给定 <span class="math inline">\((N, \varepsilon)\)</span> 时,
就可以确定该命题的真伪.
极限定义就是对上述含参数的陈述添加量词进行修饰:</p>
<p><span class="math display">\[
a_n \rightarrow a \Leftrightarrow \forall \varepsilon &gt; 0, \exists N
\in \mathbb{N} \quad n &gt; N \Rightarrow |a_n - a| &lt; \varepsilon
\]</span></p>
<p>注意, <span class="math inline">\(\forall \varepsilon &gt;0\)</span>
 与 <span class="math inline">\(\exists N \in \mathbb{N}\)</span>
不能交换顺序, 也即含量词陈述的命题, 量词的顺序不能随意改变, 例如,
如果修改成</p>
<p><span class="math display">\[
\exists N \in \mathbb{N}, \forall \varepsilon &gt; 0 \quad n &gt; N
\Rightarrow |a_n - a| &lt; \varepsilon
\]</span></p>
<p>那么只有常数序列才能存在极限, 这样的定义就是平凡的了.</p>
<p>注意到, 含量词的命题可以等价为:</p>
<ul>
<li><p><span class="math inline">\(\forall x \in X \quad S(x)
\Longleftrightarrow \bigwedge_{x \in X} S(x)\)</span>;</p></li>
<li><p><span class="math inline">\(\exists x \in X \quad S(x)
\Longleftrightarrow \bigvee_{x \in X} S(x)\)</span>.</p></li>
</ul>
<p>式中, <span class="math inline">\(\wedge\)</span> 表示命题关系“与”
(AND), <span class="math inline">\(\vee\)</span> 表示命题关系“或”(OR).
当否定含量词的命题时, 根据 de Morgan 定律: <span class="math display">\[
(B~\cup~C)^{\prime} = B^{\prime}~\cap~C^{\prime}\\
(B~\cap~C)^{\prime} = B^{\prime}~\cup~C^{\prime}
\]</span></p>
<ul>
<li><p><span class="math inline">\(\sim(\forall x \in X \quad S(x))
\Longleftrightarrow \bigvee_{x \in X}\sim S(x) \Longleftrightarrow
\exists x \in X \quad \sim S(x)\)</span>;</p></li>
<li><p><span class="math inline">\(\sim(\exists x \in X \quad S(x))
\Longleftrightarrow \bigwedge_{x \in X} \sim S(x)\Longleftrightarrow
\forall x \in X \quad \sim S(x)\)</span>.</p></li>
</ul>
<p>注意到, 含参数陈述命题的取值集合 <span
class="math inline">\(X\)</span> 不会发生改变 (比如取该集合的补集).
由此我们可以得到极限命题的否定形式:</p>
<p><span class="math display">\[
\exists \varepsilon &gt; 0, \forall N \in \mathbb{N} \quad n &gt; N
\wedge |a_n - a| \geq \varepsilon
\]</span></p>
<p>该命题后半部分可以合并为:</p>
<p><span class="math display">\[
\exists \varepsilon &gt; 0, \forall N \in \mathbb{N} \quad |a_N - a|
\geq \varepsilon
\]</span></p>
<h3 id="连续与一致连续">连续与一致连续</h3>
<p>我们用逻辑语言定义一致连续: 给定函数 <span class="math inline">\(f: A
\mapsto \mathbb{R}^m\)</span>, 定义域 <span class="math inline">\(A
\subset \mathbb{R}^n\)</span> :</p>
<p><span class="math display">\[
\forall \varepsilon &gt; 0, \textcolor{red}{\exists \delta &gt; 0},
\forall y \in A, \forall x \in A \quad \|x-y\|\leq\delta \Rightarrow
\|f(x) - f(y)\| \leq \varepsilon
\]</span></p>
<p>而函数 <span class="math inline">\(f\)</span> 在 <span
class="math inline">\(A\)</span> 上连续的定义为</p>
<p><span class="math display">\[
\forall \varepsilon &gt; 0, \forall y \in A, \textcolor{red}{\exists
\delta &gt; 0}, \forall x \in A \quad \|x-y\|\leq\delta \Rightarrow
\|f(x) - f(y)\| \leq \varepsilon
\]</span></p>
<p>第二个定义中, 存在量词变量 <span
class="math inline">\(\delta\)</span> 的选择依赖于之前全称量词变量 <span
class="math inline">\(y\)</span>,
这一点改变使得第一个定义和第二个定义并不是等价的
(虽然看起来只是命题叙述的顺序发生了变化). 事实上,
第一个命题蕴含第二个命题:</p>
<p><span class="math display">\[
f~\text{一致连续} \Rightarrow f~\text{连续}
\]</span></p>
<p>证明上述问题是乏味的, 甚至像是在玩弄文字游戏, 我们不妨做一点别的事情,
比如, 将定义连续的命题中的存在量词 <span class="math inline">\(\exists
\delta &gt; 0\)</span> 继续后移:</p>
<p><span class="math display">\[
\forall \varepsilon &gt; 0, \forall y \in A, \forall x \in A,
\textcolor{red}{\exists \delta &gt; 0} \quad \|x-y\|\leq\delta
\Rightarrow \|f(x) - f(y)\| \leq \varepsilon
\]</span></p>
<p>该命题本身就构成了重言式, 也就是说, 该命题一直为 true. 证明过程如下:
对任意给定的 <span class="math inline">\(\varepsilon, x, y\)</span>, 取
<span class="math inline">\(\delta &gt; \|x-y\|\)</span>, 根据蕴含命题
<span class="math inline">\(p \Rightarrow q\)</span> 的真值表, 若 <span
class="math inline">\(p\)</span> 为 false, 则 <span
class="math inline">\(p \Rightarrow q\)</span> 恒为 true, 无论 <span
class="math inline">\(q\)</span> 怎样取值. 因此, <span
class="math inline">\(\|x-y\|\leq\delta \Rightarrow \|f(x) - f(y)\| \leq
\varepsilon\)</span> 恒为 true.</p>
<p>假如我们将第三个定义称为”弱连续”, 那么, 根据上述论证,
所有的函数都是”弱连续”的, 因此, “弱连续“
就不能够将某一类函数与其它函数区分开. “弱连续“ 的定义是平凡的.</p>
<p>现在, 如果我们将存在量词移到命题的最前端:</p>
<p><span class="math display">\[
\textcolor{red}{\exists \delta &gt; 0}, \forall \varepsilon &gt; 0,
\forall y \in A, \forall x \in A \quad \|x-y\|\leq\delta \Rightarrow
\|f(x) - f(y)\| \leq \varepsilon
\]</span></p>
<p>并称满足这个定义的函数为”强一致收敛”函数, 可以看到,
“强一致收敛“函数只能是常值函数, 因此也是一致收敛函数.综上,
我们有上述关于连续性命题的强弱关系: <span class="math display">\[
f~\text{强一致连续} \Rightarrow f~\text{一致连续} \Rightarrow
f~\text{连续} \Rightarrow f~\text{弱连续}
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/22/%E5%9B%9B%E9%98%B6%E5%8D%95%E4%BD%8D%E5%BC%A0%E9%87%8F%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95/" rel="prev" title="四阶单位张量的矩阵表示方法">
      <i class="fa fa-chevron-left"></i> 四阶单位张量的矩阵表示方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/05/%E5%B7%A5%E4%BD%9C%E7%AB%99%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/" rel="next" title="工作站的数据存储方案">
      工作站的数据存储方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89-%E4%BB%A5%E5%8F%8A%E5%90%A6%E5%AE%9A%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">极限的定义, 以及否定形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E4%B8%8E%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD"><span class="nav-number">2.</span> <span class="nav-text">连续与一致连续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qiu Xiaohuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiuxiaohuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiuxiaohuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiuxiaohuo@gmail.com" title="E-Mail → mailto:qiuxiaohuo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Xiaohuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
