<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在写文档的时候, 我有时会有这样的需求:  标记一段重要的文本； 这些文本可以归属为: 笔记 (note) , 警告 (warning) , 定义等等  我就很想要一个彩色的框框, 把这段文字给标注一下. 在 \(\LaTeX\)​​ 中, 一般是用命令 \mdframed 实现. 然而在 Markdown 的标准语法中, 并没有注记文本这一功能.  一些特殊的 Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 添加注记文本">
<meta property="og:url" content="http://example.com/2024/04/06/Markdown%20%E4%BD%BF%E7%94%A8%20html%20%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="Qiu&#39;s 博客">
<meta property="og:description" content="在写文档的时候, 我有时会有这样的需求:  标记一段重要的文本； 这些文本可以归属为: 笔记 (note) , 警告 (warning) , 定义等等  我就很想要一个彩色的框框, 把这段文字给标注一下. 在 \(\LaTeX\)​​ 中, 一般是用命令 \mdframed 实现. 然而在 Markdown 的标准语法中, 并没有注记文本这一功能.  一些特殊的 Markdown">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-06T02:46:32.000Z">
<meta property="article:modified_time" content="2024-04-06T02:46:05.970Z">
<meta property="article:author" content="Qiu Xiaohuo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/06/Markdown%20%E4%BD%BF%E7%94%A8%20html%20%E6%A0%87%E7%AD%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/06/Markdown%20%E4%BD%BF%E7%94%A8%20html%20%E6%A0%87%E7%AD%BE/","path":"2024/04/06/Markdown 使用 html 标签/","title":"Markdown 添加注记文本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown 添加注记文本 | Qiu's 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qiu's 博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-nichijou"><a href="/nichijou/" rel="section"><i class="fa-regular fa-sun fa-fw"></i>日常</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">
Warning
</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E6%AD%A4%E4%B9%8B%E5%A4%96"><span class="nav-number"></span> <span class="nav-text">除此之外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E6%A0%87%E7%AD%BE-kbd"><span class="nav-number"></span> <span class="nav-text">键盘标签 &lt;kbd&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%A0%87%E7%AD%BE-summary"><span class="nav-number"></span> <span class="nav-text">总结标签 &lt;summary&gt;</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiu Xiaohuo"
      src="https://tjupt.org/bitbucket/qiuxiaohuo.jpg">
  <p class="site-author-name" itemprop="name">Qiu Xiaohuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiuxiaohuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiuxiaohuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiuxiaohuo@gmail.com" title="E-Mail → mailto:qiuxiaohuo@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/Markdown%20%E4%BD%BF%E7%94%A8%20html%20%E6%A0%87%E7%AD%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tjupt.org/bitbucket/qiuxiaohuo.jpg">
      <meta itemprop="name" content="Qiu Xiaohuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiu's 博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown 添加注记文本 | Qiu's 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 添加注记文本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-06 10:46:32 / 修改时间：10:46:05" itemprop="dateCreated datePublished" datetime="2024-04-06T10:46:32+08:00">2024-04-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在写文档的时候, 我有时会有这样的需求:</p>
<ul>
<li>标记一段重要的文本；</li>
<li>这些文本可以归属为: 笔记 (note) , 警告 (warning) , 定义等等</li>
</ul>
<p>我就很想要一个彩色的框框, 把这段文字给标注一下. 在 <span
class="math inline">\(\LaTeX\)</span>​​ 中, 一般是用命令
<code>\mdframed</code> 实现. 然而在 Markdown 的标准语法中,
并没有注记文本这一功能.</p>
<hr />
<p>一些特殊的 Markdown 解析器可以做到, 比如在 Github Markdown
解析器中插入下段标记:</p>
<figure>
<img
src="https://raw.githubusercontent.com/qiuxiaohuo/picgo-bed/main/figs/github-admonition-20230928143727151.png"
alt="image-20230928143727151" />
<figcaption aria-hidden="true">image-20230928143727151</figcaption>
</figure>
<hr />
<p>注记文本的功能也有人向 Typora 官方提出过, 不过 Typora
认为这一功能并不是必要的, 反而还会破坏 Markdown 语法的简洁性. 在 Github
上的 <a
target="_blank" rel="noopener" href="https://github.com/typora/typora-issues/labels/markdown%20extension?page=2&amp;q=is%3Aopen+label%3A%22markdown+extension%22">issue</a>是这样说的:</p>
<blockquote>
<p>This seems too far way from most markdown engines. We want keep
markdown in typora simple, no extra learning costs if one already knows
how to write markdown. So, we are less likely to add syntax support for
this</p>
</blockquote>
<p>一种替代的方法是是用 emoji <span class="github-emoji"
data-alias="tada" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png?v8">🎉</span>.
这个是 stackflow 上提供的权宜之计. 比如说, 我想写一段笔记:</p>
<blockquote>
<p><span class="github-emoji" data-alias="notebook" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d3.png?v8">📓</span>
<strong>笔记</strong></p>
<p>这是一段笔记.</p>
</blockquote>
<p>还可以吧, 要是引用框的颜色可以变变就更好了. 不然 Typora
的文档总显得灰头土脸的, 放到 hexo 博客上的文章也是单一的白色.
这时可以使用 html 标签 <code>&lt;div&gt; &lt;/div&gt;</code>
来添加引用文本的背景色, 可是需要添加很长一段代码, 在 Typora
中不太实用:</p>
<div style="background-color:lightblue;padding:20px;">
<h4>
Warning
</h4>
<p>
London is the capital city of England. It is the most populous city in
the United Kingdom, with a metropolitan area of over 13 million
inhabitants.
</p>
</div>
<p>但是这个颜色吧… 综上, 还是使用 emoji 的方式, 在 Typora
中表示段落文字的强调.</p>
<hr />
<p>在写 hexo 博客的时候, 可以使用 tag 插件实现这一功能,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note [class] [no-icon] [summary] %&#125;</span><br><span class="line">Any content (support inline tags too).</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>
<p>变量说明如下:</p>
<ul>
<li><code>[class]</code> : <em>Optional parameter.</em> Supported
values: default | primary | success | info | warning | danger.</li>
<li><code>[no-icon]</code> : <em>Optional parameter.</em> Disable icon
in note.</li>
<li><code>[summary]</code> : <em>Optional parameter.</em> Optional
summary of the note.</li>
</ul>
<p>效果图为</p>
<figure>
<img
src="C:\Users\qiutian\AppData\Roaming\Typora\typora-user-images\image-20240406093726500.png"
alt="image-20240406093726500" />
<figcaption aria-hidden="true">image-20240406093726500</figcaption>
</figure>
<h2 id="除此之外">除此之外</h2>
<p>探索 Markdown 段落标记文字的时候, 发现它可以插入 html 标签,
来实现一些之前没想到过的功能. 更多内容可以参考<a
target="_blank" rel="noopener" href="https://support.typora.io/HTML/#comments">官方文档</a>, 以及 html
<a target="_blank" rel="noopener" href="https://www.w3schools.com/html/default.asp">教学网站</a>.</p>
<h3 id="键盘标签-kbd">键盘标签 <code>&lt;kbd&gt;</code></h3>
<p>该标签可以插入在行内. 比如, 我想表示 VSCode 中「打开设置」快捷键:
<kbd>Ctrl</kbd>+<kbd>,</kbd>.</p>
<h3 id="总结标签-summary">总结标签 <code>&lt;summary&gt;</code></h3>
<details>
<summary>
I have keys but no locks. I have space but no room. You can enter but
can't leave. What am I?
</summary>
<pre><code> A keyboard. &lt;/details&gt;</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/06/Github%20%E5%85%8B%E9%9A%86%E5%A4%B1%E8%B4%A5/" rel="prev" title="Github 克隆失败">
                  <i class="fa fa-angle-left"></i> Github 克隆失败
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/06/Ubuntu%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%20LaTeX/" rel="next" title="Ubuntu 环境下安装 LaTeX">
                  Ubuntu 环境下安装 LaTeX <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qiu Xiaohuo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
